EXPO_PUBLIC_TAMAGUI_ENVIRONMENT='client'

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAp-kIbXD4ND75jG_zSnKhvqvsi0Qtt7UU",
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="journee-0507.firebaseapp.com",
EXPO_PUBLIC_FIREBASE_PROJECT_ID="journee-0507",
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="journee-0507.firebasestorage.app",
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="225325124643",
EXPO_PUBLIC_FIREBASE_APP_ID="1:225325124643:web:39e10cab7f3fe97714f596",
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LJSC4Z7QC0"

EXPO_PUBLIC_SOCKET_URL=http://localhost:3001

# BACKEND_URL=http://localhost:3001
EXPO_PUBLIC_BACKEND_URL=https://journee-1gt3.onrender.com
EXPO_PUBLIC_API_URL=https://journee-1gt3.onrender.com

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAhs2IT0zcXyiec519n8EO1pJS4QzmWQU4
EXPO_PUBLIC_OPEN_MAPS_API_KEY=Irawz8jjv5O5TX72TbF0k0evZ7yup7RE
EXPO_PUBLIC_EAS_PROJECT_ID=12d64cc6-41d4-4226-849a-32080b420198
